MyGit/MyGit.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="MyGit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MyGit.ViewModels"
    xmlns:templates="using:MyGit.Templates"
    mc:Ignorable="d"
    Name="Page">
    <Page.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/NotificationItem.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/NewsItem.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/Repository.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Pivot>
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="25" Width="25">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.AvatarUrl, Converter={StaticResource StringToUriConverter}}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding User.Login}" Margin="7,0,0,0"></TextBlock>
                </StackPanel>
            </Pivot.Title>
            <PivotItem Header="Notifications" DataContext="{Binding NotificationsViewModel}">
                <PivotItem.Content>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="White"></ProgressRing>
                        <ListView ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource NotificationItemTemplate}">
                        </ListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="News" DataContext="{Binding NewsViewModel}">
                <PivotItem.Content>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="White"></ProgressRing>
                        <ListView ItemsSource="{Binding NewsItems}" ItemTemplate="{StaticResource NewsItemTemplate}">
                        </ListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Repositories" DataContext="{Binding ReposViewModel}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Name="RepoChoiceBox" ItemsSource="{Binding RepoListChoices, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding RepoListChoices[Owned]}"></ComboBox>
                    <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="White"></ProgressRing>
                    <ListView Grid.Row="1" ItemsSource="{Binding ElementName=RepoChoiceBox, Path=SelectedValue}" ItemTemplate="{StaticResource RepositoryTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <ItemsPresenter HorizontalAlignment="Left" Height="100" Margin="260,123,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar DataContext="{Binding DataContext, ElementName=Page}">
            <AppBarButton Label="Refresh" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" 
                                      Command="{Binding RefreshCommand, Mode=OneWay}" Margin="7,0,0,0"
                                      Icon="Refresh" IsCompact="True" VerticalAlignment="Center"/>
            <AppBarButton Label="User Details" Icon="Contact" />
            <AppBarButton Icon="Undo" Label="Log Out" Command="{Binding Logout}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
