MyGit/MyGit.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="MyGit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:MyGit.ViewModels.MainPage"
    mc:Ignorable="d"
    Name="Page">
    <Page.DataContext>
        <mainPage:MainViewModel></mainPage:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/NotificationItem.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/NewsItem.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/Repository.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/Issue.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Pivot>
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="25" Width="25">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.AvatarUrl, Converter={StaticResource StringToUriConverter}}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding User.Login}" Margin="7,0,0,0"></TextBlock>
                </StackPanel>
            </Pivot.Title>
            <PivotItem Header="Notifications" DataContext="{Binding NotificationsViewModel}">
                <PivotItem.Content>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></ProgressRing>
                        <ListView ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource NotificationItemTemplate}">
                        </ListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="News" DataContext="{Binding NewsViewModel}">
                <PivotItem.Content>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></ProgressRing>
                        <ListView ItemsSource="{Binding NewsItems}" ItemTemplate="{StaticResource NewsItemTemplate}">
                        </ListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Repositories" DataContext="{Binding ReposViewModel}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Name="RepoChoiceBox" SelectedValuePath="Tag">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="{Binding OwnedRepos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Owned" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Tag="{Binding StarredRepos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Starred"></ComboBoxItem>
                            <ComboBoxItem Tag="{Binding WatchedRepos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Watched"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></ProgressRing>
                    <ListView Grid.Row="1" ItemsSource="{Binding ElementName=RepoChoiceBox, Path=SelectedItem.Tag}" ItemTemplate="{StaticResource RepositoryTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Issues" DataContext="{Binding IssuesViewModel}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Name="IssueTypeChoiceBox" SelectedValuePath="Tag">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="{Binding AssignedIssues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Assigned" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Tag="{Binding SubscribedIssues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Subscribed"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></ProgressRing>
                    <ListView Grid.Row="1" ItemsSource="{Binding ElementName=IssueTypeChoiceBox, Path=SelectedItem.Tag}" ItemTemplate="{StaticResource IssueTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar DataContext="{Binding DataContext, ElementName=Page}">
            <AppBarButton Label="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}" Icon="Refresh"/>
            <AppBarButton Label="User Details" Icon="Contact" Command="{Binding GoToUserDetails}"/>
            <AppBarButton Label="Search" Icon="Find" Command="{Binding GoToSearch}"></AppBarButton>
            <AppBarButton Icon="Undo" Label="Log Out" Command="{Binding Logout}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
