MyGit/MyGit.Shared/Templates/Issue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:octokit="using:Octokit"
    xmlns:behaviours="using:MyGit.Behaviours"
    mc:Ignorable="d">
    <DataTemplate x:Key="IssueTemplate">
        <Grid d:DataContext="{d:DesignInstance octokit:Issue}" Margin="0,0,0,15" HorizontalAlignment="Stretch" behaviours:ItemClickBehaviour.ShouldGoToIssue="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}">
                <Run Text="#"></Run><Run Text="{Binding Number}"></Run>
                <Run> </Run>
                <Run Text="{Binding Title}"></Run>
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}">
                <Run FontWeight="Light" Text="{Binding UpdatedAt, Converter={StaticResource DateFormatConverter}}"></Run>
                <Run> </Run>
                <Run Text="{Binding Body}"></Run>
            </TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Margin="0,7,0,0">
                <SymbolIcon Symbol="Message" VerticalAlignment="Center" Margin="0,0,5,0"></SymbolIcon>
                <TextBlock Text="{Binding Comments}"  VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,12,0"></TextBlock>
                <Ellipse Height="40" Width="40" Margin="15,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Assignee.AvatarUrl, Converter={StaticResource StringToUriConverter}}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock VerticalAlignment="Center" Text="{Binding Assignee.Login}" Margin="7,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>