MyGit/MyGit.Shared/Templates/NewsItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:octokit="using:Octokit"
    xmlns:behaviours="using:MyGit.Behaviours"
    mc:Ignorable="d">
    <DataTemplate x:Key="NewsItemTemplate">
        <Grid d:DataContext="{d:DesignInstance octokit:Activity}" Margin="0,0,0,10" behaviours:ItemClickBehaviour.ShouldGoToActivity="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}" 
                       Margin="0,5,5,5" Text="{Binding Repo.Name}" FontWeight="Bold">
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}">
                <Run FontWeight="Light" Text="{Binding CreatedAt, Converter={StaticResource DateFormatConverter}, ConverterParameter='dd/MM/yyyy'}"></Run>
                <Run> </Run>
                <Run Text="{Binding Type}"></Run>
            </TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Actor.AvatarUrl, Converter={StaticResource StringToUriConverter}}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock VerticalAlignment="Center" Text="{Binding Actor.Login}" Margin="7,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
