MyGit/MyGit.Shared/Templates/NewsItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:octokit="using:Octokit"
    xmlns:behaviours="using:MyGit.Behaviours"
    mc:Ignorable="d">
    <DataTemplate x:Key="NewsItemTemplate">
        <Grid d:DataContext="{d:DesignInstance octokit:Activity}" Margin="0,0,0,10" behaviours:ItemClickBehaviour.ShouldGoToActivity="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}" 
                       Margin="0,5,5,5" Text="{Binding Repo.Name}" FontWeight="Bold">
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,10,0">
                <TextBlock FontWeight="Light" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,10,0"
                           Text="{Binding CreatedAt, Converter={StaticResource DateFormatConverter}, ConverterParameter='dd/MM/yyyy'}"></TextBlock>
                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Actor.AvatarUrl, Converter={StaticResource StringToUriConverter}}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock VerticalAlignment="Center" Text="{Binding Actor.Login}" Margin="7,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
            <Border BorderBrush="WhiteSmoke" Margin="15,10,0,0" Padding="8,0,0,0" BorderThickness="2,0,0,0" Grid.Row="2">
                <ContentControl Content="{Binding}">
                    <ContentControl.ContentTemplateSelector>
                        <local:ActivityPayloadTemplateSelector>
                            <local:ActivityPayloadTemplateSelector.Default>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Type, Converter = {StaticResource CamelCaseSpacingConverter}}"></TextBlock>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.Default>
                            <local:ActivityPayloadTemplateSelector.Issue>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                        <Run>Issue #</Run><Run Text="{Binding Payload.Issue.Number}"></Run>
                                        <Run FontWeight="Bold" Text="{Binding Payload.Issue.Title}"></Run>
                                        <Run>was</Run>
                                        <Run Text="{Binding Payload.Action}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.Issue>
                            <local:ActivityPayloadTemplateSelector.IssueComment>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                                    <Run>Commented on issue #</Run><Run Text="{Binding Payload.Issue.Number}"></Run>
                                                    <Run FontWeight="Bold" Text="{Binding Payload.Issue.Title}"></Run>
                                        </TextBlock>
                                        <TextBlock  Margin="0,8,0,0" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Light" Text="{Binding Payload.Comment.Body}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.IssueComment>
                            <local:ActivityPayloadTemplateSelector.Push>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                            <Run>Pushed</Run>
                                            <Run Text="{Binding Payload.Size}"></Run>
                                            <Run>commits to branch</Run>
                                            <Run Text="{Binding Payload.Ref, Converter = {StaticResource RefToBranchConverter}}"></Run>
                                        </TextBlock>
                                        <ListView ItemsSource="{Binding Payload.Commits}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Light" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8,0,0">
                                                        <Run Text="{Binding Message}"></Run>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.Push>
                            <local:ActivityPayloadTemplateSelector.Watch>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Starred Repo</TextBlock>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.Watch>
                            <local:ActivityPayloadTemplateSelector.Fork>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                        <Run>Repo was forked to </Run>
                                        <Run Text="{Binding Payload.Forkee.FullName}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.Fork>
                            <local:ActivityPayloadTemplateSelector.PullRequest>
                                <DataTemplate>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                        <Run>PR #</Run><Run Text="{Binding Payload.PullRequest.Number}"></Run>
                                        <Run FontWeight="Bold" Text="{Binding Payload.PullRequest.Title}"></Run>
                                        <Run>was</Run>
                                        <Run Text="{Binding Payload.Action}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.PullRequest>
                            <local:ActivityPayloadTemplateSelector.PullRequestComment>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                        <Run>Comment on PR #</Run><Run Text="{Binding Payload.PullRequest.Number}"></Run>
                                        <Run FontWeight="Bold" Text="{Binding Payload.PullRequest.Title}"></Run><Run>, file</Run>
                                        <Run Text="{Binding Payload.Comment.Path, Converter={StaticResource RefToBranchConverter}}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="0,8,0,0" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Light" Text="{Binding Payload.Comment.Body}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </local:ActivityPayloadTemplateSelector.PullRequestComment>
                        </local:ActivityPayloadTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
