MyGit/MyGit.Shared/Templates/NotificationItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:o="using:Octokit"
                    xmlns:behaviours="using:MyGit.Behaviours"
                    mc:Ignorable="d">
    <DataTemplate x:Key="NotificationItemTemplate">
        <Grid d:DataContext="{d:DesignInstance o:Notification}" Margin="0,0,0,10" behaviours:ItemClickBehaviour.ShouldGoToNotification="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform"
                      Visibility="{Binding Unread, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon 
                            Symbol="MailFilled"
                            Margin="0,5,10,5"
                    VerticalAlignment="Center"></SymbolIcon>
            </Viewbox>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="White"
                       Margin="0,5,5,5" Text="{Binding Repository.FullName}" FontWeight="Bold">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Reason, Converter={StaticResource NotificationReasonConverter}}" Margin="0,0,0,10"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}">
                <Run FontWeight="Light" Text="{Binding UpdatedAt, Converter={StaticResource DateFormatConverter}, ConverterParameter='dd/MM/yyyy'}"></Run>
                <Run Text="{Binding Subject.Type}"></Run>
                <Run> - </Run>
                <Run Text="{Binding Subject.Title}"></Run>
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>