MyGit/MyGit.Shared/Templates/Repository.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:octokit="using:Octokit"
    mc:Ignorable="d">
    <DataTemplate x:Key="RepositoryTemplate">
        <Grid d:DataContext="{d:DesignInstance octokit:Repository}" Margin="0,0,0,15" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding FullName}" FontWeight="Bold" Style="{ThemeResource SubheaderTextBlockStyle}"></TextBlock>
                <BitmapIcon Height="15" Margin="5,0,0,0" UriSource="../Images/fork.png" Visibility="{Binding Fork, Converter={StaticResource BooleanToVisibilityConverter}}"  VerticalAlignment="Top"></BitmapIcon>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left">
                    <SymbolIcon Symbol="SolidStar" VerticalAlignment="Center" Margin="0,0,5,0"></SymbolIcon>
                    <TextBlock Text="{Binding StargazersCount}"  VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,12,0"></TextBlock>
                    <BitmapIcon UriSource="../Images/eye_icon.png" VerticalAlignment="Center" Margin="0,3,5,0"></BitmapIcon>
                    <TextBlock Text="{Binding WatchersCount}"  VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Description}" Margin="0,10,0,0"></TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
