MyGit/MyGit.Shared/Views/IssuePage.xaml

<Page
    x:Class="MyGit.Views.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:issuePage="using:MyGit.ViewModels.IssuePage"
    xmlns:templates="using:MyGit.Templates"
    xmlns:gregstoll="using:Gregstoll"
    mc:Ignorable="d">
    <Page.DataContext>
        <issuePage:IssueViewModel></issuePage:IssueViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/IssueComment.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/Event.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" x:Name="MainScrollViewer">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Visibility="{Binding IsWindowsPhone, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding GoBack}" Style="{ThemeResource NavigationBackButtonNormalStyle}"></Button>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords" 
                               Margin="15,0,0,15" FontSize="45">
                        <Run>#</Run><Run Text="{Binding Issue.Number}"></Run>
                        <Run Text="{Binding Issue.Title}"></Run>
                        <Run> (</Run><Run Text="{Binding Issue.State}"></Run><Run>)</Run>
                    </TextBlock>
                </StackPanel>
                <ListView SelectionMode="None" Grid.Row="1" ItemsSource="{Binding Issue.Labels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Color,Converter={StaticResource ColourStringConverter}}" Margin="8">
                                <TextBlock TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Name}" Margin="5" Foreground="Black"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <gregstoll:UniversalWrapPanel Orientation="Horizontal"></gregstoll:UniversalWrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="2" Margin="0,5,0,5" Text="{Binding RepoFullName}">
                </TextBlock>
                <TextBlock FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="3" Margin="0,5,0,5">
                    <Run>Created </Run>
                    <Run Text="{Binding Issue.CreatedAt, Converter={StaticResource DateFormatConverter}}"></Run>
                    <Run>by</Run>
                    <Run Text="{Binding Issue.User.Login}"></Run>
                </TextBlock>
                <TextBlock FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Grid.Row="4" Visibility="{Binding Issue.Assignee, Converter={StaticResource VisibleIfNotNullConverter}}" Margin="0,5,0,5">
                    <Run>Assigned to</Run>
                    <Run Text="{Binding Issue.Assignee.Login}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="5"  Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,12,0,5" FontWeight="Bold">
                    Description
                </TextBlock>
                <TextBlock Grid.Row="6" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Issue.Body}" Margin="0,10,0,10"></TextBlock>
                <TextBlock Grid.Row="7"  Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,12,0,5" FontWeight="Bold">
                    Recent History
                </TextBlock>
                <ProgressRing Margin="0,20,0,0" Grid.Row="8" IsActive="{Binding HistoryViewModel.IsLoading}" Height="40" Width="40" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></ProgressRing>
                <ListView SelectionMode="None" Grid.Row="8" ItemsSource="{Binding HistoryViewModel.IssueHistory}" x:Name="HistoryListView">
                    <ListView.ItemTemplateSelector>
                        <templates:IssueHistoryTemplateSelector Comment="{StaticResource CommentTemplate}">
                            <templates:IssueHistoryTemplateSelector.Event>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="3,0,0,0"  Margin="20,0,0,0">
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EventTemplate}"></ContentControl>
                                    </Border>
                                </DataTemplate>
                            </templates:IssueHistoryTemplateSelector.Event>
                        </templates:IssueHistoryTemplateSelector>
                    </ListView.ItemTemplateSelector>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,10,0,10"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Go to Repo" Command="{Binding GoToRepoCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/repo.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Scroll Down" Click="ScrollToBottomButton_Click" Icon="Download">
            </AppBarButton>
            <AppBarButton Label="Scroll Up" Click="ScrollToTopButton_Click" Icon="Upload">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
