MyGit/MyGit.Shared/Views/IssuePage.xaml

<Page
    x:Class="MyGit.Views.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:issuePage="using:MyGit.ViewModels.IssuePage"
    xmlns:templates="using:MyGit.Templates"
    mc:Ignorable="d">
    <Page.DataContext>
        <issuePage:IssueViewModel></issuePage:IssueViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/IssueComment.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Templates/Event.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                    <Run>#</Run><Run Text="{Binding Issue.Number}"></Run>
                    <Run Text="{Binding Issue.Title}"></Run>
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Text="{Binding Issue.State}"></TextBlock>
                    <GridView ItemsSource="{Binding Issue.Labels}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Color,Converter={StaticResource ColourStringConverter}}" Margin="8">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Name}" Margin="5" Foreground="Black"></TextBlock>
                            </Grid>
                        </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <TextBlock FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="2">
                    <Run>Created </Run>
                    <Run Text="{Binding Issue.CreatedAt, Converter={StaticResource DateFormatConverter}}"></Run>
                    <Run>by</Run>
                    <Run Text="{Binding Issue.User.Login}"></Run>
                </TextBlock>
                <TextBlock FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="3" Visibility="{Binding Issue.Assignee, Converter={StaticResource VisibleIfNotNullConverter}}">
                    <Run>Assigned to</Run>
                    <Run Text="{Binding Issue.Assignee.Login}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="4" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Issue.Body}"></TextBlock>
                <TextBlock Grid.Row="5"  Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,5,0,10">
                    Recent History
                </TextBlock>
                <ListView Grid.Row="6" ItemsSource="{Binding IssueHistory}">
                    <ListView.ItemTemplateSelector>
                        <templates:IssueHistoryTemplateSelector Event="{StaticResource EventTemplate}" Comment="{StaticResource IssueCommentTemplate}">
                        </templates:IssueHistoryTemplateSelector>
                    </ListView.ItemTemplateSelector>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
