MyGit/MyGit.Shared/Views/LoginPage.xaml

<Page
    x:Class="MyGit.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MyGit.ViewModels"
    xmlns:loginPage="using:MyGit.ViewModels.LoginPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <loginPage:LoginViewModel></loginPage:LoginViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,10,10,10">MyGit</TextBlock>
            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,10,10,10">
                Welcome to MyGit - a windows phone/windows 8.1 app for viewing and managing your github notifications, repos, issues and more        </TextBlock>
            <Button Grid.Row="2" Command="{Binding LoginCommand}" Margin="15,0,15,20" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Log In</Button>
        </Grid>
    </Grid>
</Page>
