MyGit/MyGit.Shared/Views/SearchPage.xaml

<Page
    x:Class="MyGit.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MyGit.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Templates/Repository.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Page.Resources>
    <Page.DataContext>
        <viewModels:RepoSearchViewModel></viewModels:RepoSearchViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,30,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressRing Grid.Row="2" Grid.ColumnSpan="2" IsActive="{Binding IsLoading}" Height="40" Width="40" Foreground="White"></ProgressRing>
        <Button Grid.Row="0" Margin="10" Visibility="{Binding IsWindowsPhone, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding GoBack}" Style="{ThemeResource NavigationBackButtonNormalStyle}"></Button>
        <TextBox Grid.Row="1" Grid.Column="0" InputScope="Search" Text="{Binding SearchString, Mode=TwoWay}" 
                 IsSpellCheckEnabled="False" KeyUp="SearchBox_OnKeyUp" x:Name="SearchBox">
        </TextBox>
        <Button x:Name="SearchButton" Grid.Row="0" Grid.Column="1" MinWidth="40" Command="{Binding SearchCommand}">
            <Button.Content>
                <SymbolIcon Symbol="Find"></SymbolIcon>
            </Button.Content>
        </Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding SearchResults}" 
                  ItemTemplate="{StaticResource RepositoryTemplate}">
        </ListView>
    </Grid>
</Page>
